APP_NAME=momento_ganador
APP_ENV=local
APP_KEY=base64:mtveyIZgZTEDbai8YsqBMdml15TkNaIEigE9vxIcGu4=
APP_DEBUG=true
APP_URL=http://mg.local.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpi_momento_ganador
# DB_DATABASE=admin_momento_ganador
DB_USERNAME=root
# DB_USERNAME=admin_momento_ganador
DB_PASSWORD=mysql123
# DB_PASSWORD=D%ux1x02

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=log
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=36e323afa5f0fa
MAIL_PASSWORD=0c6c09bdd5a17c
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=fito@commonpeoplei.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_SENDER="fito@commonpeoplei.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
